<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_back"
    tools:context=".SelectSkin">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="78dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="381dp"-->
<!--        app:cardBackgroundColor="#0620A7"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/skinImg"
        android:layout_width="310dp"
        android:layout_height="380dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/astronot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/left"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinImg" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prevBtn"
        app:layout_constraintTop_toBottomOf="@+id/skinImg"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>