<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/orange">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"

        android:background="@drawable/close" />

    <ImageView
        android:layout_width="169dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro Version"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can have additional features and advantages with the Pro version"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro Version Benefits:"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓ Ad-free experience\n ✓ Additional features\n ✓ Fast access\n ✓ Premium content\n"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buyProButton"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:background="@drawable/buy_btn_background"
        android:text="Buy Now !"
        android:textColor="@color/white" />

</LinearLayout>

</androidx.cardview.widget.CardView>

